<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="150dp"
            android:layout_width="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                tools:ignore="NestedWeights">
            <ImageView
                    android:id="@+id/img_main"
                    android:contentDescription="@string/img_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/default_image"
                    android:layout_margin="15dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_gravity="center">
            <Button
                    android:id="@+id/btn_rotate"
                    android:textSize="12sp"
                    android:text="@string/btn_rotate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"/>
            <Button
                    android:id="@+id/btn_invertColors"
                    android:textSize="12sp"
                    android:text="@string/btn_invertColors"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"/>
            <Button
                    android:id="@+id/btn_mirrorImage"
                    android:textSize="12sp"
                    android:text="@string/btn_mirrorImage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <GridView
                android:id="@+id/gw_Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"/>
    </LinearLayout>
</LinearLayout>